<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="HMRC.ESFA.Levy.Api.Types" Version="1.0.43" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.2" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.2" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.2" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="8.0.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1" />
    <PackageReference Include="NServiceBus.NLog" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.2.0" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="SFA.DAS.Audit.Client" Version="1.0.0.20553" />
    <PackageReference Include="SFA.DAS.Commitments.Api.Client" Version="2.1.716" />
    <PackageReference Include="SFA.DAS.Commitments.Api.Types" Version="2.1.716" />
    <PackageReference Include="SFA.DAS.Common.Domain" Version="1.4.43" />
    <PackageReference Include="SFA.DAS.Configuration" Version="3.0.1" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.1" />
    <PackageReference Include="SFA.DAS.Configuration.FileStorage" Version="1.1.161" />
    <PackageReference Include="SFA.DAS.Events.Api.Client" Version="1.20.0.26497" />
    <PackageReference Include="SFA.DAS.Events.Api.Types" Version="2.0.0.36524" />
    <PackageReference Include="SFA.DAS.Http" Version="3.0.10" />
    <PackageReference Include="SFA.DAS.Messaging" Version="3.0.0.63765" />
    <PackageReference Include="SFA.DAS.Messaging.AzureServiceBus" Version="3.0.0.63765" />
    <PackageReference Include="SFA.DAS.Messaging.AzureServiceBus.StructureMap" Version="3.1.120" />
    <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.0.0.56651" />
    <PackageReference Include="SFA.DAS.Notifications.Api.Client" Version="2.2.1" />
    <PackageReference Include="SFA.DAS.Notifications.Api.Types" Version="2.2.1" />
    <PackageReference Include="SFA.DAS.NServiceBus" Version="2.0.12" />
    <PackageReference Include="SFA.DAS.Provider.Events.Api.Client" Version="2.1.53" />
    <PackageReference Include="SFA.DAS.ReferenceData.Api.Client" Version="1.1.32" />
    <PackageReference Include="SFA.DAS.Tasks.API.Types" Version="1.8.12" />
    <PackageReference Include="SFA.DAS.TokenService.Api.Client" Version="1.1.16" />
    <PackageReference Include="SFA.DAS.UnitOfWork" Version="1.0.17" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Spatial" Version="5.8.2" />
    <PackageReference Include="WebApi.StructureMap" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS\SFA.DAS.csproj" />
  </ItemGroup>

</Project>