# das-employeraccounts

./: azure-pipelines.yml
azure/: template.json
legacy/SFA.DAS.Account.Api.Client/: AccountApiClient.cs  AccountApiConfiguration.cs  IAccountApiClient.cs  README.md  SecureHttpClient.cs
legacy/SFA.DAS.Account.Api.Client.UnitTests/: packages.config
legacy/SFA.DAS.Account.Api.Client.UnitTests/AccountApiClientTests/: WhenGettingAPageOfAccounts.cs
legacy/SFA.DAS.Account.Api.Client.UnitTests/Properties/: AssemblyInfo.cs
legacy/SFA.DAS.Account.Api.Client/Properties/: AssemblyInfo.cs
legacy/SFA.DAS.EAS.Account.Api.Types/: EmployerAgreementStatus.cs  SFA.DAS.EAS.Account.Api.Types.csproj
legacy/SFA.DAS.EAS.Account.Api.UnitTests/: app.config
legacy/SFA.DAS.EAS.Api/Orchestrators/: AccountsOrchestrator.cs
legacy/SFA.DAS.EAS.Infrastructure.UnitTests/: NoopExecutionPolicy.cs  SFA.DAS.EAS.Infrastructure.UnitTests.csproj  app.config
legacy/SFA.DAS.EAS.Web/: SFA.DAS.EAS.Web.csproj  Web.config
legacy/SFA.DAS.EAS.Web/Controllers/: BaseController.cs  EmployerAccountController.cs  EmployerAgreementController.cs  OrganisationController.cs
legacy/SFA.DAS.EAS.Web/DependencyResolution/: DefaultRegistry.cs
legacy/SFA.DAS.EAS.Web/Extensions/: HtmlHelperExtensions.cs
legacy/SFA.DAS.EAS.Web/ViewModels/: AccountDashboardViewModel.cs
legacy/SFA.DAS.EmployerApprenticeshipsService.Application.UnitTests/: SFA.DAS.EAS.Application.UnitTests.csproj  app.config
legacy/SFA.DAS.EmployerApprenticeshipsService.Application/Properties/: AssemblyInfo.cs
legacy/SFA.DAS.EmployerApprenticeshipsService.Web.UnitTests/: SFA.DAS.EAS.Web.UnitTests.csproj  app.config  packages.config
legacy/SFA.DAS.EmployerApprenticeshipsService.Web.UnitTests/Controllers/BaseControllerTests/: WhenOnActionExecuting.cs
src/: CustomTargets.fsx  SFA.DAS.EmployerAccounts.sln
src/SFA.DAS/: SFA.DAS.csproj
src/SFA.DAS.EAS.Employer_Account.Database/: SFA.DAS.EAS.Employer_Account.Database.sqlproj
src/SFA.DAS.EAS.Employer_Account.Database/StoredProcedures/: UpsertUser.sql
src/SFA.DAS.EmployerAccounts/: SFA.DAS.EmployerAccounts.csproj
src/SFA.DAS.EmployerAccounts.Api/: SFA.DAS.EmployerAccounts.Api.csproj
src/SFA.DAS.EmployerAccounts.Events/: SFA.DAS.EmployerAccounts.Events.csproj
src/SFA.DAS.EmployerAccounts.Events/Properties/: AssemblyInfo.cs
src/SFA.DAS.EmployerAccounts.IntegrationTests/: SFA.DAS.EmployerAccounts.IntegrationTests.csproj
src/SFA.DAS.EmployerAccounts.Jobs/: SFA.DAS.EmployerAccounts.Jobs.csproj
src/SFA.DAS.EmployerAccounts.Jobs/Properties/: AssemblyInfo.cs
src/SFA.DAS.EmployerAccounts.ReadStore/SFA.DAS.EmployerAccounts.ReadStore/: SFA.DAS.EmployerAccounts.ReadStore.csproj
src/SFA.DAS.EmployerAccounts.ReadStore/SFA.DAS.EmployerAccounts.ReadStore/Properties/: AssemblyInfo.cs
src/SFA.DAS.EmployerAccounts.TestCommon/: SFA.DAS.EmployerAccounts.TestCommon.csproj
src/SFA.DAS.EmployerAccounts.TestCommon/ScenarioCommonSteps/: UserSteps.cs
src/SFA.DAS.EmployerAccounts.UnitTests/Queries/GetTransferAllowanceTests/: GetTransferAllowanceTests.cs
src/SFA.DAS.EmployerAccounts/Commands/CreateLegalEntity/: CreateLegalEntityCommandHandler.cs
src/SFA.DAS.EmployerAccounts/Configuration/: ConfigurationKeys.cs
src/SFA.DAS.EmployerAccounts/Data/: IMembershipRepository.cs
src/SFA.DAS.EmployerAccounts/DependencyResolution/: NotificationsRegistry.cs
src/SFA.DAS.EmployerAccounts/Queries/GetAccountEmployerAgreements/: GetAccountEmployerAgreementsValidator.cs
src/SFA.DAS.EmployerAccounts/Queries/GetEmployerAccount/: GetEmployerAccountByHashedIdValidator.cs
src/SFA.DAS.EmployerAccounts/Queries/GetTeamUser/: GetTeamUserHandler.cs
src/SFA.DAS.EmployerApprenticeshipsService.Domain/: SFA.DAS.EAS.Domain.csproj  app.config  packages.config
src/SFA.DAS.EmployerApprenticeshipsService.Domain/Configuration/: CommitmentsApiClientConfiguration.cs
src/SFA.DAS.EmployerApprenticeshipsService.Infrastructure/: SFA.DAS.EAS.Infrastructure.csproj  app.config  packages.config
src/SFA.DAS.EmployerApprenticeshipsService.Infrastructure/Properties/: AssemblyInfo.cs
src/SFA.DAS/Configuration/: ConfigurationHelper.cs
