<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Moq" Version="4.5.28" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="SFA.DAS.Configuration" Version="3.0.1" />
    <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.0.0.56651" />
    <PackageReference Include="SFA.DAS.Sql.Client" Version="1.0.0.32930" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerAccounts\SFA.DAS.EmployerAccounts.csproj" />
    <ProjectReference Include="..\SFA.DAS\SFA.DAS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>